{
  "rules": {
    "no-unused-vars": ["error", { "caughtErrors": "none" }],
    "no-undef": "error",
    "no-console": "off",
    "prefer-const": "warn",
    "no-var": "warn",
    "eqeqeq": ["warn", "smart"]
  },
  "env": {
    "node": true,
    "es2021": true
  },
  "globals": {
    "process": "readonly",
    "console": "readonly"
  }
}
